<?xml version="1.0" encoding="UTF-8"?>
<RemoteSiteSetting xmlns="http://soap.sforce.com/2006/04/metadata">
    <description>&#39;OK&#39;
&#39;UNAUTHORIZED&#39;</description>
    <disableProtocolSecurity>false</disableProtocolSecurity>
    <isActive>true</isActive>
    <url>https://sb-integration-bs.herokuapp.com</url>
</RemoteSiteSetting>
